spring.application.name=logAnalysis
#Add the path to your logs file OR to Splunk log file
log.file.path=C:/Users/abc/logs.txt  

#Add the path to error documentation folder. 
#Donot create this folder as it will autogenerate the folder in below path when /analyze call is made
output.file.path=C:/Users/abc/logsummary.md
